.profile-wrapper {
  overflow-x: auto;
  width: 100%;
  padding-top: 100px;

}

table {
  border-collapse: collapse;
  margin: 0 auto;
  width: 80%;
  background: transparent;
  box-shadow: 0 0 56px #9d260e14;
  cursor: default;
}

td {
  padding: 10px 10px;
  color: #ccc;
}

td:nth-child(even) {
  color: antiquewhite;
  font-size: 20px;
}

th {
  text-align: left;
  padding: 0 10px;
  font-size: 30px;
  color: #ea722a;
}

/* upcoming meetups */
#upcomind-mtps {
  width: 95%;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  grid-gap: 10px;
}

.upcoming-text {
  text-align: center;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.upcoming-text h1 {
  font-size: 20px;
}

.upcoming-cont {
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 0 26px #cccccc1a;
}

.up-header {
  padding: 20px 0;
  font-size: 30px;
  color: #ccc;
  text-align: center;
}

.have-acc hr {
  border: none;
  height: 1px;
  background: #ccc;
}

#upcoming-meetups {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 30px;
  width: 90%;
  margin: 0 auto;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0.8;
}

a.cte-meetup {
  cursor: pointer;
  display: none;
}

@media (min-width: 320px) and (max-width: 480px) {
  #upcoming-meetups {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .meetup-cont {
    margin: 10px;
  }

  .meetup-text h3 {
    font-size: 16px;
    color: #dd7836;
  }

  .banner-text h1 {
    font-size: 30px;
  }

  .meetup-cont {
    border-bottom: 1px solid #ea722a;
  }

  .up-header {
    text-align: center;
    font-size: 20px;
  }

  .user span {
    display: none;
  }

  table {
    width: 90%;
    margin: 0 auto;
  }

  th {
    font-size: 14px;
  }

  td {
    padding: 10px 0;
    font-size: 12px;
  }

  td:nth-child(even) {
    font-size: 12px;
    text-align: center;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  #upcoming-meetups {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}